{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=.;Database=MovieContext;Trusted_Connection=True;Integrated security=true;Encrypt=False"
  }
}
